const badWordsDictionary = [
    "pendejo",
    "tonto",
    "subnormal",
    "chinga tu madre",
    "puto",
    "puta",
    "putos",
    "putas",
    "cabrón",
    "verga",
    "huevón",
    "chúpamela",
    "púdrete",
    "imbécil",
    "imbéciles",
    "perra",
    "perras",
    "mamón",
    "idiota",
    "idiotas",
    "maricones",
    "marica",
    "maricas",
    "hijueputas",
    "hijueputa",
    "culos",
    "Sharbel",
    "Charbel",
    "Sharvel",
    "Charvel",
    "Ancer",
    "Anser",
    "Anzer",
    "Jorge Ancer",
    "Jorge Sharbel Ancer",
    "Ancer Jorge",
    "Ancer Sharbel Jorge",
];

export default badWordsDictionary;
